uses: actions/checkout@v4  # Updated to version 4

- name: Set up JDK 11
      uses: actions/setup-java@v2
      uses: actions/setup-java@v4  # Updated to version 4
with:
java-version: '11'
distribution: 'adopt'

- name: Cache Maven dependencies
      uses: actions/cache@v2
      uses: actions/cache@v4  # Updated to version 4
with:
path: ~/.m2/repository
key: ${{ runner.os }}-maven-${{ hashFiles('/pom.xml') }}
@@ -40,7 +40,7 @@ jobs:
run: mvn jacoco:report

- name: Upload JaCoCo report
      uses: actions/upload-artifact@v2
      uses: actions/upload-artifact@v4  # Updated to version 4
with:
name: jacoco-report
path: target/site/jacoco/
